<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section id="header">
        <a href="#"> <img src="img/logo.PNG" width="50px" height="50px" class="logo" alt=""></a>

        
        <div class="search-box">
            <form action="search.php" method="get">
                <input type="text" name="search" maxlength="60" placeholder="Search..." required>
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    
        <div>
            <ul id="navbar">
                <li><a href="signin.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="register.html">Register</a></li>
                <li id="cart-img"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>

            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
            
        </div>
    </section>

    <section id="header">
    <div id="colordiv">
        <ul id="navbar" >
            
                <li><a href="index.html">Home</a></li>
        

            <div class="dropdown">
                <li><a href="#">Food</a></li>
           
                <div class="dropdown-content">
                    <a href="f-traditional.html">Traditional</a>
                    <a href="f-modern.html">Modern</a>
                    
                </div>
              
            </div>

            <div class="dropdown">
                <li><a href="#">Beverages</a></li>

                <div class="dropdown-content">
                    <a href="sd-beverage.html">Soft-Drinks</a>
                    <a href="a-beverage.html">Alcohol</a>
                
                </div>
            
            </div>

            <div class="dropdown">
                <li><a href="#">Furniture</a></li>

                <div class="dropdown-content">
                    <a href="f-home.html">Home</a>
                    <a href="f-office.html">Office</a>
                
                </div>
            
            </div>

            <div class="dropdown">
                <li><a href="#">Electronics</a></li>

                <div class="dropdown-content">
                    <a href="e-home.html">Home</a>
                    <a href="e-other.html">Computer and Accessories</a>
                
                </div>
            
            </div>

            <div class="dropdown">
                <li><a href="#">Beauty Products</a></li>

                <div class="dropdown-content">
                    <a href="beauty-men.html">Men</a>
                    <a href="beauty-women.html">Women</a>
                
                </div>
            
            </div>
            
            <div class="dropdown">
                <li><a href="#">Clothing</a></li>

                <div class="dropdown-content">
                    <a href="traditional-clothing.html">Traditional</a>
                    <a href="modern-clothing.html">Modern</a>
                
                </div>
            
            </div>
            <li><a href="sanitation.html">Sanitation</a></li>
            <li><a href="stationaries.html">Stationaries</a></li>
        </ul>
        </div>
    </div>
    </section>

    <main>
        <section class="cart">
          <h1>Shopping Cart</h1>
          <article class="cart-item">
            <div class="cart-item-image">
              <img src="img/products/d3.jpg" alt="Product Image">
              <div class="cart-item-quantity">
                <label for="quantity">Qty:</label>
                <select id="quantity" name="quantity">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>
            <div class="cart-item-details">
              <h2 class="cart-item-title">Product Title</h2>
              <p class="cart-item-description">Product Description Example Text Here</p>
              <span class="cart-item-price"> Total Price: $99.99</span>
              <button class="cart-item-delete"><i class="fa-solid fa-trash"></i></button>
            </div>
          </article>
          <article class="cart-item">
            <div class="cart-item-image">
              <img src="img/products/d6.PNG" alt="Product Image">
              <div class="cart-item-quantity">
                <label for="quantity">Qty:</label>
                <select id="quantity" name="quantity">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>
            <div class="cart-item-details">
              <h2 class="cart-item-title">Product Title</h2>
              <p class="cart-item-description">Product Description Example Text Here</p>
              <span class="cart-item-price"> Total Price: $59.99</span>
              <button class="cart-item-delete"><i class="fa-solid fa-trash"></i></button>
            </div>

          </article>
        </section>



        <button id="back"><a href="index.html">Back to HomePage</a> </button>
</body>
</html>