@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100; 200; 300; 400; 600; 700; 800; 900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
    }
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    }
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
P {
   font-size: 16px;
   color: #465b52;
   margin: 15px 0 20px 0;
}
.section-p1 {
   padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}
body {
    width: 100%;
    background-color: rgb(236, 241, 243);
    }

#header{
    background-color: rgb(39, 36, 36);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li {
    list-style: none;
    padding:0 20px;
    }
    
#navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: rgb(209, 198, 218);
        transition: 0.3s ease;
    }
#navbar li a:hover{
    color: rgb(90, 133, 240);

}
#navbar li a:active{
    color: rgb(240, 242, 247);
}


.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}




#colordiv{
    background-color:rgb(83, 74, 74);
    height: 60px;
    width: 100%;
    justify-content: space-between;
    
}
#colordiv li{
    list-style: none;
    padding:0 20px;
    margin-top: 20px;
}

#colordiv li a{
    color:rgb(209, 207, 205);
    font-family:sans-serif;
}
#colordiv li a:hover{
        color: rgb(58, 87, 158);
    }

#hero {
    background-image: url("img/img1.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 080px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4 {
    padding-bottom: 15px;
}
#hero h1 {
    color: #088178;
    }
#hero button{
    background-color: #088178;
    color: rgb(0, 0, 0);
    border: 0;
    padding: 10px 70px 10px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
.search-box{
    width: 50%;
}
.search-box button {
    height: 28px;
    width: 60px;
   
}
		
.search-box input[type=text] {
    height: 26px;
    font-size: 17px;
    width: 200px;
   
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

@media (max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    .search-box{
        width: 50%;
    }
    .search-box button {
        height: 20px;
        width: 35px;
        color: #fff;
       
    }
            
    .search-box input[type=text] {
        height: 20px;
        font-size: 17px;
        width: 130px;
       
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #000000;
        font-size: 24px;
        padding-left: 20px;
    }
    #bar{
        margin-left: 10px;
        margin-right: 15px;
        
    }
   
    #navbar.active{
        right: 0px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #000;
        font-size: 24px;

    }
    #cart-img{
        display: none;
    }
}






main {
    padding: 20px;
  }
  
  .cart {
    margin: 0 auto;
    border: 1px solid #ccc;
    width: 80%;
    padding: 20px;
  }
  
  .cart h1 {
    text-align: center;
  }
  .cart-item {
    display: flex;
    margin-bottom: 20px;
  }
  
  .cart-item-image {
    position: relative;
    width: 100%;
    max-width: 200px;
    margin-right: 20px;
  }
  
  .cart-item-image img {
    width: 100%;
    height: auto;
  }
  .cart-item-quantity {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 5px 10px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
  }
  
  .cart-item-quantity label {
    margin-left: 10px;
}

.cart-item-quantity select {
  border: none;
  outline: none;
  font-size: 14px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.cart-item-description {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .cart-item-price {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    margin-right: 20px;
    margin-top: 50px;
  }
  
  .cart-item-delete {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
  cursor: pointer;
  margin-left: auto;
}

.cart-item-delete:hover {
  background-color: #c0392b;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #6fbda0;
    border: 0px solid #6fbda0;
    border-radius: 30px;
    width: 60px;

   
    
}
button a{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
}

#back{
    justify-content: center;
    align-items: center;
    width: 200px;
}
