<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Food</title>
    <link rel="stylesheet" href="f-traditional.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section id="header">
        <a href="#"> <img src="img/logo3.PNG" width="50px" height="50px" class="logo" alt=""></a>

        
        <div class="search-box">
            <form action="search.php" method="get">
                <input type="text" name="search" maxlength="60" placeholder="Search..." required>
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    
        <div>
            <ul id="navbar">
                <li><a href="signin.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a></li>

            </ul>
        </div>
    </section>

    <section id="header">
    <div id="colordiv">
        <ul id="navbar" >
            
                <li><a href="index.html">Home</a></li>
        

            <div class="dropdown">
                <li><a href="#">Food</a></li>
           
                <div class="dropdown-content">
                    <a href="f-traditional.html">Traditional</a>
                    <a href="f-modern.html">Modern</a>
                    
                </div>
              
            </div>

            <div class="dropdown">
                <li><a href="#">Beverages</a></li>

                <div class="dropdown-content">
                    <a href="sd-beverage.html">Soft-Drinks</a>
                    <a href="a-beverage.html">Alcohol</a>
                
                </div>
            
            </div>

            <div class="dropdown">
                <li><a href="#">Furniture</a></li>

                <div class="dropdown-content">
                    <a href="f-home.html">Home</a>
                    <a href="f-office.html">Office</a>
                
                </div>
            
            </div>

            <div class="dropdown">
                <li><a href="#">Electronics</a></li>

                <div class="dropdown-content">
                    <a href="e-home.html">Home</a>
                    <a href="e-other.html">Computer and Accessories</a>
                
                </div>
            
            </div>

            <div class="dropdown">
                <li><a href="#">Beauty Products</a></li>

                <div class="dropdown-content">
                    <a href="beauty-men.html">Men</a>
                    <a href="beauty-women.html">Women</a>
                
                </div>
            
            </div>
            
            <div class="dropdown">
                <li><a href="#">Clothing</a></li>

                <div class="dropdown-content">
                    <a href="traditional-clothing.html">Traditional</a>
                    <a href="modern-clothing.html">Modern</a>
                
                </div>
            
            </div>
            <li><a href="sanitation.html">Sanitation</a></li>
            <li><a href="stationaries.html">Stationaries</a></li>
            
            


        </ul>

           </div>


    </div>
    </section>  
    
    


    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>And a free delivery to whereever you need!</p>
        <button>Order Now</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Ethiopian Cultural Foods</h2>
        <div class="pro-container">
            <div class="pro">
                <img src="img/food-tradtional/kitfo.jpg" alt="" width="150px" height="150px">
                <div class="des">
                    <span>kitfo</span>
                    <h5>Ethiopian Kitfo</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$18</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div> 

            <div class="pro">
                <img src="img/food-tradtional/images.jpg" alt="" width="150px" height="150px">
                <div class="des">
                    <span>Doro Wot</span>
                    <h5>Delicious doro wot</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$20</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div> 

            <div class="pro">
                <img src="img/food-tradtional/trf1.jpg" alt="" width="150px" height="150px">
                <div class="des">
                    <span>Shekla Tibs</span>
                    <h5>Traditionally served Shekla Tibs</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$28</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div> 

            <div class="pro">
                <img src="img/food-tradtional/images (1).jpg" alt="" width="150px" height="150px">
                <div class="des">
                    <span>Shiro</span>
                    <h5>Delicious Shiro wot</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$15</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div> 
        </div>
    </section>

    <section id="product1" class="section-p1">
        
        <div class="pro-container">
            <div class="pro">
                <img src="img/food-tradtional/kocho.PNG" alt="" width="150px" height="150px">
                <div class="des">
                    <span>Kocho</span>
                    
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$8</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div> 

            <div class="pro">
                <img src="img/food-tradtional/download.jpg" alt="" width="150px" height="150px">
                <div class="des">
                    <span>Difo Dabo</span>
                   
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$30</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div> 

            <div class="pro">
                <img src="img/food-tradtional/images (3).jpg" alt="" width="150px" height="150px">
                <div class="des">
                    <span>Dabo Kolo</span>
                    
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$10</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div> 

            <div class="pro">
                <img src="img/food-tradtional/kolo.PNG" alt="" width="150px" height="150px">
                <div class="des">
                    <span>Kolo</span>
                    
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$10</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div> 
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo3.PNG" alt="">
            <h4> Contact</h4>
            <p> <strong>Address: </strong> Bole Dembel floor number 5, 22 Golagol Tower 2nd floor, Megenagna Zefmesh 4th floor</p>
            <p> <strong>Hours: </strong> 8:00am - 6:00pm, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

        </div>
        
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="copyright">
            <p>&#169;2023 copyright - Abadir E-Commerce site </p>
        </div>

    </footer>
</body>
</html>