<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Clothing</title>
    <link rel="stylesheet" href="traditional-clothing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section id="header">
        <a href="#"> <img src="img/logo.PNG" width="50px" height="50px" class="logo" alt=""></a>

        
        <div class="search-box">
            <form action="search.php" method="get">
                <input type="text" name="search" maxlength="60" placeholder="Search..." required>
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    
        <div>
            <ul id="navbar">
                <li><a href="signin.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a></li>

            </ul>
        </div>
    </section>

    <section id="header">
        <div id="colordiv">
            <ul id="navbar" >
                
                    <li><a href="index.html">Home</a></li>
            
    
                <div class="dropdown">
                    <li><a href="#">Food</a></li>
               
                    <div class="dropdown-content">
                        <a href="#">Traditional</a>
                        <a href="#">Modern</a>
                        
                    </div>
                  
                </div>
    
                <div class="dropdown">
                    <li><a href="#">Beverages</a></li>
    
                    <div class="dropdown-content">
                        <a href="#">Soft-Drinks</a>
                        <a href="#">Alcohol</a>
                    
                    </div>
                
                </div>
    
                <div class="dropdown">
                    <li><a href="#">Furniture</a></li>
    
                    <div class="dropdown-content">
                        <a href="#">Home</a>
                        <a href="#">Office</a>
                    
                    </div>
                
                </div>
    
                <div class="dropdown">
                    <li><a href="#">Electronics</a></li>
    
                    <div class="dropdown-content">
                        <a href="#">Home</a>
                        <a href="#">Computer and Accessories</a>
                    
                    </div>
                
                </div>
    
                <div class="dropdown">
                    <li><a href="#">Beauty Products</a></li>
    
                    <div class="dropdown-content">
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                    
                    </div>
                
                </div>
                
                <div class="dropdown">
                    <li><a href="#">Clothing</a></li>
    
                    <div class="dropdown-content">
                        <a href="traditional-clothing.html">Traditional</a>
                        <a href="modern-clothing.html">Modern</a>
                    
                    </div>
                
                </div>
                <li><a href="#">Sanitation</a></li>
                <li><a href="#">Stationaries</a></li>
                
                
    
    
            </ul>
    
               </div>
    
    
        </div>
        </section> 

    <section id="product1" class="section-p1">
            <h2>Men's Modern Cloth</h2>
            <p>Ethiopian's Men's Modern Clothing</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/clothing/mt1.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
    
                <div class="pro">
                    <img src="img/products/clothing/mt2.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
    
                <div class="pro">
                    <img src="img/products/clothing/mentraditional.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
    
                <div class="pro">
                    <img src="img/products/clothing/mt3.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
            </div>
        </section>    

    <section id="product1" class="section-p1">
            <h2>Women's Modern Cloth</h2>
            <p>Ethiopian's Women's Modern Clothing</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/clothing/wtc4.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
    
                <div class="pro">
                    <img src="img/products/clothing/wtc5.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
    
                <div class="pro">
                    <img src="img/products/clothing/wtc6.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
    
                <div class="pro">
                    <img src="img/products/clothing/wtc7.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
            </div>
        </section>
    
    <section id="product1" class="section-p1">
            <h2>Kid's Modern Cloth</h2>
            <p>Ethiopian's kids's Modern Clothing</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/clothing/wtc4.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
    
                <div class="pro">
                    <img src="img/products/clothing/wtc5.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
    
                <div class="pro">
                    <img src="img/products/clothing/wtc6.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
    
                <div class="pro">
                    <img src="img/products/clothing/wtc7.jpg" alt="" width="150px" height="150px">
                    <div class="des">
                        <span>Dress</span>
                        <h5>Beautiful Cocktail dress</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div> 
            </div>
        </section>
        
    
</body>
</html>