<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register/Sign up</title>
    <link rel="stylesheet" href="register.css">
    

</head>
<body>
  <div class="container">
    <h1>Register</h1>
    <form action="#" method="post">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required>
        <label for="country">Country</label>
        <input type="text" id="country" name="country" required>
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <p>By creating an account, you agree to our <a href="#">terms and conditions</a> and <a href="#">privacy policy</a>.</p>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="signin.html">Sign in</a></p>
</div>
</body>
</html>