body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  color: #333333;
}

input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333333;
  color: #ffffff;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #4d4d4d;
}

p {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

a {
  color: #333333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}