<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>

    <div class="login-box">
        <img src="img/logo3.PNG" class="user">
        <h2>Login Here</h2>
        <form method="post">
            <p>E-mail</p>
            <input type="text" name="email" placeholder="Enter your E-mail">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="#">Forgot Password</a><br>
            Don't Have an Account?<a href="register.html"> Sign Up</a>
        </form>
    </div>



</body>
</html>