@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100; 200; 300; 400; 600; 700; 800; 900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
    }
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    }
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
P {
   font-size: 16px;
   color: #465b52;
   margin: 15px 0 20px 0;
}
.section-p1 {
   padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}
body {
    width: 100%;
    background-color: rgb(236, 241, 243);
    }

#header{
    background-color: rgb(28, 22, 49);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#header img{
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 60px;
    height: 60px;

}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li {
    list-style: none;
    padding:0 20px;
    }
    
#navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: rgb(237, 233, 240);
        transition: 0.3s ease;
    }
#navbar li a:hover{
    color: rgb(90, 133, 240);

}
#navbar li a:active{
    color: rgb(240, 242, 247);
}


.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}




#colordiv{
    background-color:rgb(99, 96, 96);
    height: 60px;
    width: 100%;
    justify-content: space-between;
    
}
#colordiv li{
    list-style: none;
    padding:0 20px;
    margin-top: 20px;
}

#colordiv li a{
    color:rgb(209, 207, 205);
    font-family:sans-serif;
}
#colordiv li a:hover{
        color: rgb(58, 87, 158);
    }

#hero {
    background-image: url("img/img1.png");
    height: 75vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 080px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4 {
    padding-bottom: 15px;
}
#hero h1 {
    color: #088178;
    }
#hero button{
    background-color: #088178;
    color: rgb(0, 0, 0);
    border: 0;
    padding: 10px 70px 10px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
.search-box{
    width: 50%;
}
.search-box button {
    height: 28px;
    width: 60px;
   
}
		
.search-box input[type=text] {
    height: 26px;
    font-size: 17px;
    width: 350px;
   
}

#product1 {
    text-align: center;
}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    } 
#product1 .pro:hover {
    transform: scale(1.1);
}
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    } 
    
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.06);
}    
#product1 .pro img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
    }
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);  
}
#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart  {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #e62323;
    
}
#banner button:hover{
    background-color: #04AA6D;
    color: #fff;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #cfc9c9;
    
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
    height: 100px;

}

footer h4{
    font-size: 20px;
    padding-bottom: 20px;
}
footer p{
    font-size: 17px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
}
footer .follow i:hover
{
    transform: scale(1.5);
    color: #04AA6D;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

@media (max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    .search-box{
        width: 50%;
    }
    .search-box button {
        height: 20px;
        width: 35px;
        color: #fff;
       
    }
            
    .search-box input[type=text] {
        height: 20px;
        font-size: 17px;
        width: 130px;
       
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #000000;
        font-size: 24px;
        padding-left: 20px;
    }
    #bar{
        margin-left: 10px;
        margin-right: 15px;
        
    }
   
    #navbar.active{
        right: 0px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #000;
        font-size: 24px;

    }
    #cart-img{
        display: none;
    }
}
